<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HealthReport.HealthReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/blue_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="58dp"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:mcv_arrowColor="@color/black_text"
            app:mcv_headerTextAppearance="@style/calTitleStyle"
            app:mcv_weekDayTextAppearance="@style/calDayStyle"
            app:mcv_dateTextAppearance="@style/calDayStyle"
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    리사이클러뷰 캘린더의 해당 달마다 뜨게 해주기 다르게-->
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/gray_layout"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

