<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ic_corners_layout_red_cc"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TimeOptionTextView"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text = "dddafsd"
            android:textSize="25dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/TimeOptionImageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/TimeOptionImageButton"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/ic_base_substract_24"
            app:layout_constraintLeft_toRightOf="@id/TimeOptionTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp" />-->

</LinearLayout>

