plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // kapt 사용
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        configurations.all { // 이것을 넣어줘야 에러발생X
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "mica.part1.checkMate"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // POI 라이브러리 추가위해
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 뷰바인딩 추가
    buildFeatures {
        viewBinding = true
    }
    // POI 라이브러리 추가위해
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // bottomNavigation을 위한 Gradle
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    // CircleProgressBar UI 사용 위해
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    // Seekbar같은 ProgressBar이다.         maven { url 'https://jitpack.io' } 이또한 빌드
    implementation 'com.github.MackHartley:RoundedProgressBar:2.1.0'
    // database를 위한 room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    // lifeCycleScope 사용위해(room Thread 비동기 처리)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    // MatrialCalendar
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    // poi 라이브러리 jar 추가 위해서 임포트 => 엑셀읽기
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
}